{
  "files.associations": {
    "__locale": "c",
    "iterator": "c",
    "string": "c",
    "string_view": "c",
    "push_swap.h": "c",
    "__bit_reference": "c",
    "algorithm": "c",
    "bitset": "c",
    "chrono": "c",
    "unordered_map": "c"
  },
  "editor.autoClosingDelete": "never",
  "editor.autoClosingBrackets": "languageDefined",
  "editor.autoClosingComments": "never",
  "editor.autoIndent": "brackets",
  "editor.autoClosingQuotes": "languageDefined",
  "editor.autoClosingOvertype": "never",
  "editor.fontSize": 14,
  "files.autoSave": "afterDelay"
}
